views/addnewuser.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Add User - NyondoStock
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/newuser.css')
// Navbar
nav.navbar.navbar-expand-lg
  .container-fluid
    a.navbar-brand.text-warning(href='#') NyondoStock
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link(href='#') Dashboard
        li.nav-item
          a.nav-link.active(href='#') Users
        li.nav-item
          a.nav-link(href='#') Reports
        li.nav-item
          a.nav-link(href='#') Records
        li.nav-item
          a.nav-link.text-danger(href='#') Logout
// Add User Form
.container
  .card
    .card-header Add New User
    .card-body
      form
        // Name
        .mb-3
          label.form-label(for='name') Full Name
          input#name.form-control(type='text' placeholder='Enter full name' required='')
        // Email
        .mb-3
          label.form-label(for='email') Email Address
          input#email.form-control(type='email' name='email' placeholder='Enter email' required='')
        // Role
        .mb-3
          label.form-label(for='role') Role
          select#role.form-select(required='')
            option(value='') Select role
            option(value='Manager') Manager
            option(value='Salesperson') Salesperson
        // Status
        .mb-3
          label.form-label(for='status') Status
          select#status.form-select(required='')
            option(value='') Select status
            option(value='Active') Active
            option(value='Inactive') Inactive
        // Password
        .mb-3
          label.form-label(for='password') Password
          input#password.form-control(type='password' name='password' placeholder='Enter password' required='')
        // Submit
        button.btn.btn-gold(type='submit') Add User
// Bootstrap JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')

views/html/addnewuser.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User - NyondoStock</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/newuser.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="#">NyondoStock</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Users</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Records</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Add User Form -->
<div class="container">
  <div class="card">
    <div class="card-header">Add New User</div>
    <div class="card-body">
      <form>
        <!-- Name -->
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter full name" required>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
        </div>

        <!-- Role -->
        <div class="mb-3">
          <label for="role" class="form-label">Role</label>
          <select class="form-select" id="role" required>
            <option value="">Select role</option>
            <option value="Manager">Manager</option>
            <option value="Salesperson">Salesperson</option>
          </select>
        </div>

        <!-- Status -->
        <div class="mb-3">
          <label for="status" class="form-label">Status</label>
          <select class="form-select" id="status" required>
            <option value="">Select status</option>
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
          </select>
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
        </div>

        <!-- Submit -->
        <button type="submit" class="btn btn-gold">Add User</button>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
