views/admindash.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title NyondoStock - Admin Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/dashboard.css')
  style.
    /* Dropdown menu styling */
    .dropdown-menu {
    background-color: #1e1e1e;
    border: 1px solid #444;
    }
    .dropdown-item {
    color: #fff;
    }
    .dropdown-item:hover {
    background-color: #2c2c2c;
    color: gold;
    }
    .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    }
// ADMIN NAVBAR - Complete Navigation
nav.navbar.navbar-expand-lg
  .container-fluid
    a.navbar-brand.text-warning.fw-bold(href='admindashboard.html')  NyondoStock Admin
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        // Dashboard
        li.nav-item
          a.nav-link.active(href='admindashboard.html')  Dashboard
        // USERS Dropdown
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown') &#x1F465; Users
          ul.dropdown-menu
            li
              a.dropdown-item(href='users')  User Management
        // STOCK Dropdown
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown')  Stock
          ul.dropdown-menu
            li
              a.dropdown-item(href='products')  Products
            li
              a.dropdown-item(href='inventorymgt')  Inventory
            li
              a.dropdown-item(href='stock-alerts.html')  Stock Alerts
        // SALES Dropdown
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown')  Sales
          ul.dropdown-menu
            li
              a.dropdown-item(href='records.html')  Sales Records
            li
              a.dropdown-item(href='reports.html')  Sales Reports
        // FINANCIAL Dropdown
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown')  Financial
          ul.dropdown-menu
            li
              a.dropdown-item(href='supplier-credit.html')  Supplier Credit
            li
              a.dropdown-item(href='deposits.html')  Deposit Scheme
        // OPERATIONS Dropdown
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown')  Operations
          ul.dropdown-menu
            li
              a.dropdown-item(href='transport')  Transport Calculator
            li
              a.dropdown-item(href='activity-records.html')  Activity Records
        // REPORTS
        li.nav-item
          a.nav-link(href='full-report.html')  Reports
        // LOGOUT
        li.nav-item
          a.nav-link.text-danger(href='/logout')  Logout
// MAIN CONTENT
.container-fluid.mt-4
  // Page Title
  .d-flex.justify-content-between.align-items-center.mb-4
    h2.text-warning  Admin Dashboard
    #currentDate.text-muted
  // STATS CARDS - Overview of everything
  .row.g-4.mb-4
    .col-md-3
      .card.stat-card
        h6  Total Users
        .stat-number= userCount || 24
        small.text-muted +3 this month
    .col-md-3
      .card.stat-card
        h6  Total Products
        .stat-number 45
        small.text-muted in inventory
    .col-md-3
      .card.stat-card
        h6  Today&apos;s Sales
        .stat-number UGX 245K
        small.text-muted +12% from yesterday
    .col-md-3
      .card.stat-card
        h6  Supplier Debt
        .stat-number UGX 3.7M
        small.text-muted due this month
  // SECOND ROW OF STATS
  .row.g-4.mb-4
    .col-md-3
      .card.stat-card
        h6  Low Stock Items
        .stat-number.text-danger 4
        small.text-muted needs attention
    .col-md-3
      .card.stat-card
        h6  Deposits Held
        .stat-number UGX 2.5M
        small.text-muted customer deposits
    .col-md-3
      .card.stat-card
        h6  Monthly Revenue
        .stat-number UGX 18.2M
        small.text-muted this month
    .col-md-3
      .card.stat-card
        h6  Transport Orders
        .stat-number 12
        small.text-muted this week
  // QUICK LINKS SECTION
  .row.g-4.mb-4
    .col-md-12
      .card
        .card-header  Quick Access
        .card-body
          .row
            .col-md-2.text-center
              a.btn.btn-gold.w-100.mb-2(href='users')  Users
            .col-md-2.text-center
              a.btn.btn-gold.w-100.mb-2(href='products')  Products
            .col-md-2.text-center
              a.btn.btn-gold.w-100.mb-2(href='inventorymgt')  Inventory
            .col-md-2.text-center
              a.btn.btn-gold.w-100.mb-2(href='supplier-credit.html')  Credit
            .col-md-2.text-center
              a.btn.btn-gold.w-100.mb-2(href='deposits.html')  Deposits
            .col-md-2.text-center
              a.btn.btn-gold.w-100.mb-2(href='full-report.html')  Reports
  // RECENT ACTIVITY TABLES
  .row
    // Recent Users
    .col-md-6
      .card
        .card-header.d-flex.justify-content-between
          span &#x1F465; Recent Users
          a.btn.btn-sm.btn-gold(href='users') View All
        .card-body
          table.table
            thead
              tr
                th Name
                th Role
                th Status
            tbody
              //- DYNAMIC LOOP - Users from database
              if users && users.length > 0
                each user in users
                  tr
                    td= user.fullname
                    td= user.role
                    td
                      if user.status === 'active'
                        span.badge.badge-success Active
                      else
                        span.badge.badge-warning Inactive
              else
                tr
                  td(colspan='3', class='text-center') No users found
    // Recent Sales
    .col-md-6
      .card
        .card-header.d-flex.justify-content-between
          span  Recent Sales
          a.btn.btn-sm.btn-gold(href='records.html') View All
        .card-body
          table.table
            thead
              tr
                th Customer
                th Product
                th Amount
                th Date
            tbody
              tr
                td John Otim
                td Hammer
                td UGX 30,000
                td Today
              tr
                td Mary Achieng
                td Nails
                td UGX 40,000
                td Today
              tr
                td Peter Okoth
                td Paint
                td UGX 90,000
                td Yesterday
  // Low Stock Alerts
  .row.mt-4
    .col-md-12
      .card
        .card-header.d-flex.justify-content-between
          span  Low Stock Alerts
          a.btn.btn-sm.btn-gold(href='inventorymgt') Manage Stock
        .card-body
          table.table
            thead
              tr
                th Product
                th Current Stock
                th Min Required
                th Status
                th Action
            tbody
              tr
                td Cement
                td
                  span.text-danger 5
                td 50
                td
                  span.badge.badge-danger CRITICAL
                td
                  button.btn.btn-sm.btn-gold Reorder
              tr
                td Paint
                td
                  span.text-danger 8
                td 30
                td
                  span.badge.badge-danger Low
                td
                  button.btn.btn-sm.btn-gold Reorder
              tr
                td Screws
                td
                  span.text-danger 15
                td 50
                td
                  span.badge.badge-warning Warning
                td
                  button.btn.btn-sm.btn-gold Reorder
  // Recent Supplier Credit & Deposits
  .row.mt-4
    .col-md-6
      .card
        .card-header.d-flex.justify-content-between
          span  Recent Supplier Credit
          a.btn.btn-sm.btn-gold(href='supplier-credit.html') View All
        .card-body
          table.table
            thead
              tr
                th Supplier
                th Amount Owed
                th Due Date
                th Status
            tbody
              tr
                td Cement Ltd
                td UGX 2,500,000
                td May 15
                td
                  span.badge.badge-warning Pending
              tr
                td Paint Suppliers
                td UGX 1,200,000
                td May 10
                td
                  span.badge.badge-warning Pending
    .col-md-6
      .card
        .card-header.d-flex.justify-content-between
          span  Recent Customer Deposits
          a.btn.btn-sm.btn-gold(href='deposits.html') View All
        .card-body
          table.table
            thead
              tr
                th Customer
                th Deposited
                th Used
                th Balance
            tbody
              tr
                td John Otim
                td UGX 500,000
                td UGX 200,000
                td UGX 300,000
              tr
                td Mary Achieng
                td UGX 300,000
                td UGX 50,000
                td UGX 250,000
script.
  // Display current date
  document.getElementById('currentDate').innerHTML = new Date().toLocaleDateString('en-US', {
  weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
  });
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')

views/html/admindash.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NyondoStock - Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/dashboard.css">
  <style>
    /* Dropdown menu styling */
    .dropdown-menu {
      background-color: #1e1e1e;
      border: 1px solid #444;
    }
    .dropdown-item {
      color: #fff;
    }
    .dropdown-item:hover {
      background-color: #2c2c2c;
      color: gold;
    }
    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }
  </style>
</head>
<body>

<!-- ADMIN NAVBAR - Complete Navigation -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand text-warning fw-bold" href="admindashboard.html"> NyondoStock Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        
        <!-- Dashboard -->
        <li class="nav-item">
          <a class="nav-link active" href="admindashboard.html"> Dashboard</a>
        </li>

        <!-- USERS Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">👥 Users</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="users.html"> User Management</a></li>
          </ul>
        </li>

        <!-- STOCK Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Stock</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="products.html"> Products</a></li>
            <li><a class="dropdown-item" href="inventorymgt.html"> Inventory</a></li>
            <li><a class="dropdown-item" href="stock-alerts.html"> Stock Alerts</a></li>
          </ul>
        </li>

        <!-- SALES Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Sales</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="records.html"> Sales Records</a></li>
            <li><a class="dropdown-item" href="reports.html"> Sales Reports</a></li>
          </ul>
        </li>

        <!-- FINANCIAL Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Financial</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="supplier-credit.html"> Supplier Credit</a></li>
            <li><a class="dropdown-item" href="deposits.html"> Deposit Scheme</a></li>
          </ul>
        </li>

        <!-- OPERATIONS Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Operations</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="transport.html"> Transport Calculator</a></li>
            <li><a class="dropdown-item" href="activity-records.html"> Activity Records</a></li>
          </ul>
        </li>

        <!-- REPORTS -->
        <li class="nav-item">
          <a class="nav-link" href="full-report.html"> Reports</a>
        </li>

        <!-- LOGOUT -->
        <li class="nav-item">
          <a class="nav-link text-danger" href=""> Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid mt-4">
  
  <!-- Page Title -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-warning"> Admin Dashboard</h2>
    <div id="currentDate" class="text-muted"></div>
  </div>

  <!-- STATS CARDS - Overview of everything -->
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="card stat-card">
        <h6> Total Users</h6>
        <div class="stat-number">24</div>
        <small class="text-muted">+3 this month</small>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stat-card">
        <h6> Total Products</h6>
        <div class="stat-number">45</div>
        <small class="text-muted">in inventory</small>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stat-card">
        <h6> Today's Sales</h6>
        <div class="stat-number">UGX 245K</div>
        <small class="text-muted">+12% from yesterday</small>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stat-card">
        <h6> Supplier Debt</h6>
        <div class="stat-number">UGX 3.7M</div>
        <small class="text-muted">due this month</small>
      </div>
    </div>
  </div>

  <!-- SECOND ROW OF STATS -->
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="card stat-card">
        <h6> Low Stock Items</h6>
        <div class="stat-number text-danger">4</div>
        <small class="text-muted">needs attention</small>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stat-card">
        <h6> Deposits Held</h6>
        <div class="stat-number">UGX 2.5M</div>
        <small class="text-muted">customer deposits</small>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stat-card">
        <h6> Monthly Revenue</h6>
        <div class="stat-number">UGX 18.2M</div>
        <small class="text-muted">this month</small>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stat-card">
        <h6> Transport Orders</h6>
        <div class="stat-number">12</div>
        <small class="text-muted">this week</small>
      </div>
    </div>
  </div>

  <!-- QUICK LINKS SECTION -->
  <div class="row g-4 mb-4">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header"> Quick Access</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-2 text-center">
              <a href="users.html" class="btn btn-gold w-100 mb-2"> Users</a>
            </div>
            <div class="col-md-2 text-center">
              <a href="products.html" class="btn btn-gold w-100 mb-2"> Products</a>
            </div>
            <div class="col-md-2 text-center">
              <a href="inventorymgt.html" class="btn btn-gold w-100 mb-2"> Inventory</a>
            </div>
            <div class="col-md-2 text-center">
              <a href="supplier-credit.html" class="btn btn-gold w-100 mb-2"> Credit</a>
            </div>
            <div class="col-md-2 text-center">
              <a href="deposits.html" class="btn btn-gold w-100 mb-2"> Deposits</a>
            </div>
            <div class="col-md-2 text-center">
              <a href="full-report.html" class="btn btn-gold w-100 mb-2"> Reports</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- RECENT ACTIVITY TABLES -->
  <div class="row">
    
    <!-- Recent Users -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <span>👥 Recent Users</span>
          <a href="users.html" class="btn btn-sm btn-gold">View All</a>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr><th>Name</th><th>Role</th><th>Status</th></tr>
            </thead>
            <tbody>
              <tr><td>John Doe</a><td>Manager</a><td><span class="badge badge-success">Active</span></a></tr>
              <tr><td>Sarah Smith</a><td>Salesperson</a><td><span class="badge badge-success">Active</span></a></tr>
              <tr><td>Mike Johnson</a><td>Salesperson</a><td><span class="badge badge-warning">Inactive</span></a></tr>
              <tr><td>Mary Achieng</a><td>Admin</a><td><span class="badge badge-success">Active</span></a></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Recent Sales -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <span> Recent Sales</span>
          <a href="records.html" class="btn btn-sm btn-gold">View All</a>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr><th>Customer</th><th>Product</th><th>Amount</th><th>Date</th></tr>
            </thead>
            <tbody>
              <tr><td>John Otim</a><td>Hammer</a><td>UGX 30,000</a><td>Today</a></tr>
              <tr><td>Mary Achieng</a><td>Nails</a><td>UGX 40,000</a><td>Today</a></tr>
              <tr><td>Peter Okoth</a><td>Paint</a><td>UGX 90,000</a><td>Yesterday</a></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Low Stock Alerts -->
  <div class="row mt-4">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <span> Low Stock Alerts</span>
          <a href="inventorymgt.html" class="btn btn-sm btn-gold">Manage Stock</a>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr><th>Product</th><th>Current Stock</th><th>Min Required</th><th>Status</th><th>Action</th></tr>
            </thead>
            <tbody>
              <tr><td>Cement</a><td><span class="text-danger">5</span></a><td>50</a><td><span class="badge badge-danger">CRITICAL</span></a><td><button class="btn btn-sm btn-gold">Reorder</button></a></tr>
              <tr><td>Paint</a><td><span class="text-danger">8</span></a><td>30</a><td><span class="badge badge-danger">Low</span></a><td><button class="btn btn-sm btn-gold">Reorder</button></a></tr>
              <tr><td>Screws</a><td><span class="text-danger">15</span></a><td>50</a><td><span class="badge badge-warning">Warning</span></a><td><button class="btn btn-sm btn-gold">Reorder</button></a></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Supplier Credit & Deposits -->
  <div class="row mt-4">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <span> Recent Supplier Credit</span>
          <a href="supplier-credit.html" class="btn btn-sm btn-gold">View All</a>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr><th>Supplier</th><th>Amount Owed</th><th>Due Date</th><th>Status</th></tr>
            </thead>
            <tbody>
              <tr><td>Cement Ltd</a><td>UGX 2,500,000</a><td>May 15</a><td><span class="badge badge-warning">Pending</span></a></tr>
              <tr><td>Paint Suppliers</a><td>UGX 1,200,000</a><td>May 10</a><td><span class="badge badge-warning">Pending</span></a></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <span> Recent Customer Deposits</span>
          <a href="deposits.html" class="btn btn-sm btn-gold">View All</a>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr><th>Customer</th><th>Deposited</th><th>Used</th><th>Balance</th></tr>
            </thead>
            <tbody>
              <tr><td>John Otim</a><td>UGX 500,000</a><td>UGX 200,000</a><td>UGX 300,000</a></tr>
              <tr><td>Mary Achieng</a><td>UGX 300,000</a><td>UGX 50,000</a><td>UGX 250,000</a></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Display current date
  document.getElementById('currentDate').innerHTML = new Date().toLocaleDateString('en-US', {
    weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
