views/html/login.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NYONDO Hardware | Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Style/login.css" />
  </head>
  <body class="bg-dark text-light">
    <!-- NavBar -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="home-tab"
          data-bs-toggle="tab"
          data-bs-target="#home-tab-pane"
          type="button"
          role="tab"
          aria-controls="home-tab-pane"
          aria-selected="true"
        >
          Home
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="profile-tab"
          data-bs-toggle="tab"
          data-bs-target="#profile-tab-pane"
          type="button"
          role="tab"
          aria-controls="profile-tab-pane"
          aria-selected="false"
        >
          Login
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="contact-tab"
          data-bs-toggle="tab"
          data-bs-target="#contact-tab-pane"
          type="button"
          role="tab"
          aria-controls="contact-tab-pane"
          aria-selected="false"
        >
          Contact
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="disabled-tab"
          data-bs-toggle="tab"
          data-bs-target="#disabled-tab-pane"
          type="button"
          role="tab"
          aria-controls="disabled-tab-pane"
          aria-selected="false"
          disabled
        >
          Disabled
        </button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div
        class="tab-pane fade show active"
        id="home-tab-pane"
        role="tabpanel"
        aria-labelledby="home-tab"
        tabindex="0"
      >
        ...
      </div>
      <div
        class="tab-pane fade"
        id="profile-tab-pane"
        role="tabpanel"
        aria-labelledby="profile-tab"
        tabindex="0"
      >
        ...
      </div>
      <div
        class="tab-pane fade"
        id="contact-tab-pane"
        role="tabpanel"
        aria-labelledby="contact-tab"
        tabindex="0"
      >
        ...
      </div>
      <div
        class="tab-pane fade"
        id="disabled-tab-pane"
        role="tabpanel"
        aria-labelledby="disabled-tab"
        tabindex="0"
      >
        ...
      </div>
    </div>
<!-- Form container(where the whole form resides) -->
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="card shadow-lg p-4 login-card">
        <h2 class="text-center mb-3 text-warning">NYONDO Hardware</h2>
        <p class="text-center text-secondary mb-4">
          Hardware Management System
        </p>
        <!-- THE ACTUAL LOGIN FORM -->
        <form action="" method="">
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              name="email"
              id="email"
              placeholder="Enter your email"
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              name="password"
              id="password"
              placeholder="Enter your password"
            />
          </div>

          <div class="d-grid mb-3">
            <button type="submit" class="btn btn-warning">Log In</button>
          </div>

          <div class="text-center">
            <a href="#" class="text-decoration-none text-info"
              >Forgot Password?</a
            >
          </div>
        </form>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title NYONDO Hardware | Login
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/login.css')
// NavBar
ul#myTab.nav.nav-tabs(role='tablist')
  li.nav-item(role='presentation')
    button#home-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#home-tab-pane' type='button' role='tab' aria-controls='home-tab-pane' aria-selected='true')
      | Home
  li.nav-item(role='presentation')
    button#profile-tab.nav-link(data-bs-toggle='tab' data-bs-target='#profile-tab-pane' type='button' role='tab' aria-controls='profile-tab-pane' aria-selected='false')
      | Login
  li.nav-item(role='presentation')
    button#contact-tab.nav-link(data-bs-toggle='tab' data-bs-target='#contact-tab-pane' type='button' role='tab' aria-controls='contact-tab-pane' aria-selected='false')
      | Contact
  li.nav-item(role='presentation')
    button#disabled-tab.nav-link(data-bs-toggle='tab' data-bs-target='#disabled-tab-pane' type='button' role='tab' aria-controls='disabled-tab-pane' aria-selected='false' disabled='')
      | Disabled
#myTabContent.tab-content
  #home-tab-pane.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='home-tab' tabindex='0')
    | ...
  #profile-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='profile-tab' tabindex='0')
    | ...
  #contact-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='contact-tab' tabindex='0')
    | ...
  #disabled-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='disabled-tab' tabindex='0')
    | ...
// Form container(where the whole form resides)
.container.d-flex.justify-content-center.align-items-center.vh-100
  .card.shadow-lg.p-4.login-card
    h2.text-center.mb-3.text-warning NYONDO Hardware
    p.text-center.text-secondary.mb-4
      | Hardware Management System
    // THE ACTUAL LOGIN FORM
    form(action='/login' method='post')
      .mb-3
        label.form-label(for='email') Email address
        input#email.form-control(type='email' name='email' placeholder='Enter your email')
      .mb-3
        label.form-label(for='password') Password
        input#password.form-control(type='password' name='password' placeholder='Enter your password')
      .d-grid.mb-3
        button.btn.btn-warning(type='submit') Log In
      .text-center
        a.text-decoration-none.text-info(href='#') Forgot Password?
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
