views/html/managerdash.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NyondoStock - Manager Dashboard</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/css/dashboard.css" />
  </head>
  <body>
    <!-- Navbar - Manager Dashboard -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a
          class="navbar-brand text-warning fw-bold"
          href="managerdashboard.html"
          >NyondoStock Manager</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="managerdashboard.html"
                >Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inventorymgt.html">Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stock-alerts.html">Stock Alerts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="transport.html">Transport</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="full-report.html">Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="login.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid mt-4">
      <!-- Page Header with date/time -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-warning">Manager Dashboard</h2>
        <div class="text-muted">April 30, 2026</div>
      </div>

      <!-- Dashboard Stats Cards -->
      <div class="row g-4 mb-4">
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-header bg-transparent border-0 pt-3">
              <h6>Total Products</h6>
            </div>
            <div class="card-body">
              <h3 class="text-warning">1,245</h3>
              <small class="text-muted">in inventory</small>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-header bg-transparent border-0 pt-3">
              <h6>Available Stock</h6>
            </div>
            <div class="card-body">
              <h3 class="text-info">980</h3>
              <small class="text-muted">units remaining</small>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-header bg-transparent border-0 pt-3">
              <h6>Today's Sales</h6>
            </div>
            <div class="card-body">
              <h3 class="text-success">UGX 245,000</h3>
              <small class="text-muted">+12% from yesterday</small>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-header bg-transparent border-0 pt-3">
              <h6>Low Stock Alerts</h6>
            </div>
            <div class="card-body">
              <h3 class="text-danger">12</h3>
              <small class="text-muted">needs attention</small>
            </div>
          </div>
        </div>
      </div>

      <!-- LOW STOCK ALERTS SECTION -->
      <div class="card mb-4">
        <div
          class="card-header d-flex justify-content-between align-items-center"
        >
          <span> Low Stock Alerts (View Only)</span>
          <span class="badge bg-danger">Needs Reorder</span>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Current Stock</th>
                  <th>Minimum Required</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Cement</td>
                  <td><span class="text-danger">5 units</span></td>
                  <td>50 units</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-gold"> Request Reorder</a>
                  </td>
                </tr>
                <tr>
                  <td>Paint</td>
                  <td><span class="text-danger">8 units</span></td>
                  <td>30 units</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-gold"> Request Reorder</a>
                  </td>
                </tr>
                <tr>
                  <td>Screws</td>
                  <td><span class="text-danger">15 units</span></td>
                  <td>50 units</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-gold"> Request Reorder</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <small class="text-muted"
            >Note: Contact admin to approve reorders</small
          >
        </div>
      </div>

      <!-- PRODUCT MANAGEMENT SECTION -->
      <div class="card mb-4">
        <div
          class="card-header d-flex justify-content-between align-items-center"
        >
          <span> Product Management</span>
          <a href="products.html" class="btn btn-gold btn-sm">
            Add New Product</a
          >
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Product Name</th>
                  <th>Price (UGX)</th>
                  <th>Quantity</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Hammer</td>
                  <td>UGX 15,000</td>
                  <td>50</td>
                  <td><span class="badge badge-success">In Stock</span></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-gold"> Edit</a>
                    <a href="#" class="btn btn-sm btn-danger"> Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>Nails (box)</td>
                  <td>UGX 8,000</td>
                  <td>200</td>
                  <td><span class="badge badge-success">In Stock</span></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-gold"> Edit</a>
                    <a href="#" class="btn btn-sm btn-danger"> Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>Cement (bag)</td>
                  <td>UGX 35,000</td>
                  <td><span class="text-danger">5</span></td>
                  <td><span class="badge badge-danger">Low Stock</span></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-gold"> Edit</a>
                    <a href="#" class="btn btn-sm btn-danger"> Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>Paint (tin)</td>
                  <td>UGX 30,000</td>
                  <td><span class="text-danger">8</span></td>
                  <td><span class="badge badge-danger">Low Stock</span></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-gold"> Edit</a>
                    <a href="#" class="btn btn-sm btn-danger"> Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>Screws (box)</td>
                  <td>UGX 5,000</td>
                  <td><span class="text-warning">15</span></td>
                  <td><span class="badge badge-warning">Low Stock</span></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-gold"> Edit</a>
                    <a href="#" class="btn btn-sm btn-danger"> Delete</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- SALES MONITORING SECTION -->
      <div class="card mb-4">
        <div class="card-header">
          <span> Today's Sales Monitoring</span>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Quantity Sold</th>
                  <th>Total Amount (UGX)</th>
                  <th>Time</th>
                  <th>Sold By</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Hammer</td>
                  <td>5</td>
                  <td>UGX 75,000</td>
                  <td>10:30 AM</td>
                  <td>Sarah</td>
                </tr>
                <tr>
                  <td>Nails</td>
                  <td>20</td>
                  <td>UGX 160,000</td>
                  <td>11:15 AM</td>
                  <td>John</td>
                </tr>
                <tr>
                  <td>Paint</td>
                  <td>3</td>
                  <td>UGX 90,000</td>
                  <td>02:45 PM</td>
                  <td>Sarah</td>
                </tr>
                <tr>
                  <td>Cement</td>
                  <td>2</td>
                  <td>UGX 70,000</td>
                  <td>03:30 PM</td>
                  <td>John</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- REPORTS SECTION -->
      <div class="card mb-4">
        <div
          class="card-header d-flex justify-content-between align-items-center"
        >
          <span> Reports</span>
          <a href="full-report.html" class="btn btn-sm btn-gold"
            >Generate Stock Report</a
          >
        </div>
        <div class="card-body">
          <div class="row g-4">
            <div class="col-md-6">
              <div class="card bg-secondary">
                <div class="card-header">Stock Distribution</div>
                <div class="card-body">
                  <div class="chart-placeholder">
                    <p class="text-center mb-0">Stock Chart</p>
                    <small class="text-muted"
                      >Cement: 5 | Paint: 8 | Nails: 200 | Hammer: 50</small
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-secondary">
                <div class="card-header">Top Selling Products</div>
                <div class="card-body">
                  <div class="chart-placeholder">
                    <p class="text-center mb-0">Sales Chart</p>
                    <small class="text-muted"
                      >Nails: 45 | Hammer: 12 | Paint: 8 | Cement: 5</small
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Activity Log -->
          <div class="mt-4">
            <div class="card-header">Recent Activity</div>
            <div class="card-body" style="max-height: 200px; overflow-y: auto">
              <ul class="list-unstyled">
                <li class="mb-2">
                  <strong>Manager</strong> updated price:
                  <span class="text-warning">Hammer</span>
                  <small class="text-muted float-end">1 hour ago</small>
                </li>
                <li class="mb-2">
                  <strong>Salesperson</strong> made sale: 5x
                  <span class="text-warning">Nails</span>
                  <small class="text-muted float-end">3 hours ago</small>
                </li>
                <li class="mb-2">
                  <strong>Manager</strong> added product:
                  <span class="text-warning">Screws</span>
                  <small class="text-muted float-end">1 day ago</small>
                </li>
                <li class="mb-2">
                  <strong>System</strong> Low stock alert:
                  <span class="text-warning">Cement (5 left)</span>
                  <small class="text-muted float-end">2 days ago</small>
                </li>
                <li class="mb-2">
                  <strong>Salesperson</strong> made sale: 3x
                  <span class="text-warning">Paint</span>
                  <small class="text-muted float-end">2 days ago</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/managerdash.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title NyondoStock - Manager Dashboard
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='css/dashboard.css')
// Navbar - Manager Dashboard
nav.navbar.navbar-expand-lg
  .container-fluid
    a.navbar-brand.text-warning.fw-bold(href='managerdashboard.html') NyondoStock Manager
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link.active(href='#') Dashboard
        li.nav-item
          a.nav-link(href='products') Products
        li.nav-item
          a.nav-link(href='inventorymgt.html') Inventory
        li.nav-item
          a.nav-link(href='stock-alerts.html') Stock Alerts
        li.nav-item
          a.nav-link(href='transport.html') Transport
        li.nav-item
          a.nav-link(href='full-report.html') Reports
        li.nav-item
          a.nav-link.text-danger(href='login.html') Logout
.container-fluid.mt-4
  // Page Header with date/time
  .d-flex.justify-content-between.align-items-center.mb-4
    h2.text-warning Manager Dashboard
    .text-muted April 30, 2026
  // Dashboard Stats Cards
  .row.g-4.mb-4
    .col-md-3
      .card.text-center
        .card-header.bg-transparent.border-0.pt-3
          h6 Total Products
        .card-body
          h3.text-warning 1,245
          small.text-muted in inventory
    .col-md-3
      .card.text-center
        .card-header.bg-transparent.border-0.pt-3
          h6 Available Stock
        .card-body
          h3.text-info 980
          small.text-muted units remaining
    .col-md-3
      .card.text-center
        .card-header.bg-transparent.border-0.pt-3
          h6 Today&apos;s Sales
        .card-body
          h3.text-success UGX 245,000
          small.text-muted +12% from yesterday
    .col-md-3
      .card.text-center
        .card-header.bg-transparent.border-0.pt-3
          h6 Low Stock Alerts
        .card-body
          h3.text-danger 12
          small.text-muted needs attention
  // LOW STOCK ALERTS SECTION
  .card.mb-4
    .card-header.d-flex.justify-content-between.align-items-center
      span  Low Stock Alerts (View Only)
      span.badge.bg-danger Needs Reorder
    .card-body
      .table-responsive
        table.table
          thead
            tr
              th Product
              th Current Stock
              th Minimum Required
              th Action
          tbody
            tr
              td Cement
              td
                span.text-danger 5 units
              td 50 units
              td
                a.btn.btn-sm.btn-gold(href='#')  Request Reorder
            tr
              td Paint
              td
                span.text-danger 8 units
              td 30 units
              td
                a.btn.btn-sm.btn-gold(href='#')  Request Reorder
            tr
              td Screws
              td
                span.text-danger 15 units
              td 50 units
              td
                a.btn.btn-sm.btn-gold(href='#')  Request Reorder
      small.text-muted Note: Contact admin to approve reorders
  // PRODUCT MANAGEMENT SECTION
  .card.mb-4
    .card-header.d-flex.justify-content-between.align-items-center
      span  Product Management
      a.btn.btn-gold.btn-sm(href='products')
        | Add New Product
    .card-body
      .table-responsive
        table.table
          thead
            tr
              th Product Name
              th Price (UGX)
              th Quantity
              th Status
              th Actions
          tbody
            tr
              td Hammer
              td UGX 15,000
              td 50
              td
                span.badge.badge-success In Stock
              td
                a.btn.btn-sm.btn-gold(href='#')  Edit
                a.btn.btn-sm.btn-danger(href='#')  Delete
            tr
              td Nails (box)
              td UGX 8,000
              td 200
              td
                span.badge.badge-success In Stock
              td
                a.btn.btn-sm.btn-gold(href='#')  Edit
                a.btn.btn-sm.btn-danger(href='#')  Delete
            tr
              td Cement (bag)
              td UGX 35,000
              td
                span.text-danger 5
              td
                span.badge.badge-danger Low Stock
              td
                a.btn.btn-sm.btn-gold(href='#')  Edit
                a.btn.btn-sm.btn-danger(href='#')  Delete
            tr
              td Paint (tin)
              td UGX 30,000
              td
                span.text-danger 8
              td
                span.badge.badge-danger Low Stock
              td
                a.btn.btn-sm.btn-gold(href='#')  Edit
                a.btn.btn-sm.btn-danger(href='#')  Delete
            tr
              td Screws (box)
              td UGX 5,000
              td
                span.text-warning 15
              td
                span.badge.badge-warning Low Stock
              td
                a.btn.btn-sm.btn-gold(href='#')  Edit
                a.btn.btn-sm.btn-danger(href='#')  Delete
  // SALES MONITORING SECTION
  .card.mb-4
    .card-header
      span  Today&apos;s Sales Monitoring
    .card-body
      .table-responsive
        table.table
          thead
            tr
              th Product
              th Quantity Sold
              th Total Amount (UGX)
              th Time
              th Sold By
          tbody
            tr
              td Hammer
              td 5
              td UGX 75,000
              td 10:30 AM
              td Sarah
            tr
              td Nails
              td 20
              td UGX 160,000
              td 11:15 AM
              td John
            tr
              td Paint
              td 3
              td UGX 90,000
              td 02:45 PM
              td Sarah
            tr
              td Cement
              td 2
              td UGX 70,000
              td 03:30 PM
              td John
  // REPORTS SECTION
  .card.mb-4
    .card-header.d-flex.justify-content-between.align-items-center
      span  Reports
      a.btn.btn-sm.btn-gold(href='full-report.html') Generate Stock Report
    .card-body
      .row.g-4
        .col-md-6
          .card.bg-secondary
            .card-header Stock Distribution
            .card-body
              .chart-placeholder
                p.text-center.mb-0 Stock Chart
                small.text-muted Cement: 5 | Paint: 8 | Nails: 200 | Hammer: 50
        .col-md-6
          .card.bg-secondary
            .card-header Top Selling Products
            .card-body
              .chart-placeholder
                p.text-center.mb-0 Sales Chart
                small.text-muted Nails: 45 | Hammer: 12 | Paint: 8 | Cement: 5
      // Recent Activity Log
      .mt-4
        .card-header Recent Activity
        .card-body(style='max-height: 200px; overflow-y: auto')
          ul.list-unstyled
            li.mb-2
              strong Manager
              |  updated price:
              span.text-warning Hammer
              small.text-muted.float-end 1 hour ago
            li.mb-2
              strong Salesperson
              |  made sale: 5x
              span.text-warning Nails
              small.text-muted.float-end 3 hours ago
            li.mb-2
              strong Manager
              |  added product:
              span.text-warning Screws
              small.text-muted.float-end 1 day ago
            li.mb-2
              strong System
              |  Low stock alert:
              span.text-warning Cement (5 left)
              small.text-muted.float-end 2 days ago
            li.mb-2
              strong Salesperson
              |  made sale: 3x
              span.text-warning Paint
              small.text-muted.float-end 2 days ago
