views/html/reports.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NyondoStock - Full Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/dashboard.css">
  <style>
    .report-card {
      cursor: pointer;
      transition: transform 0.2s;
    }
    .report-card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand text-warning fw-bold" href="admindash.html">NyondoStock Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link text-danger" href="admindash.html">Back</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-4">
  <h2 class="text-warning mb-4">📊 Comprehensive Reports</h2>

  <!-- Report Type Cards -->
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="card report-card text-center" onclick="showReport('sales')">
        <div class="card-body">
          <h1>💰</h1>
          <h5>Sales Report</h5>
          <small>Daily, Weekly, Monthly sales</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card report-card text-center" onclick="showReport('stock')">
        <div class="card-body">
          <h1>📦</h1>
          <h5>Stock Report</h5>
          <small>Inventory levels & movement</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card report-card text-center" onclick="showReport('financial')">
        <div class="card-body">
          <h1>💵</h1>
          <h5>Financial Report</h5>
          <small>Revenue, credit, deposits</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card report-card text-center" onclick="showReport('user')">
        <div class="card-body">
          <h1>👥</h1>
          <h5>User Report</h5>
          <small>Performance & activity</small>
        </div>
      </div>
    </div>
  </div>

  <!-- SALES REPORT -->
  <div id="salesReport" class="report-section">
    <div class="card">
      <div class="card-header d-flex justify-content-between">
        <span>📈 Sales Report - April 2026</span>
        <div>
          <button class="btn btn-sm btn-outline-gold" onclick="filterSales('daily')">Daily</button>
          <button class="btn btn-sm btn-outline-gold" onclick="filterSales('weekly')">Weekly</button>
          <button class="btn btn-sm btn-outline-gold" onclick="filterSales('monthly')">Monthly</button>
          <button class="btn btn-sm btn-gold" onclick="printReport()">🖨️ Print</button>
        </div>
      </div>
      <div class="card-body">
        <div class="row g-4 mb-4">
          <div class="col-md-3"><div class="card bg-secondary"><div class="card-body text-center"><h6>Total Sales</h6><h3 class="text-warning">UGX 18.2M</h3></div></div></div>
          <div class="col-md-3"><div class="card bg-secondary"><div class="card-body text-center"><h6>Total Items Sold</h6><h3 class="text-info">2,150</h3></div></div></div>
          <div class="col-md-3"><div class="card bg-secondary"><div class="card-body text-center"><h6>Total Transactions</h6><h3 class="text-success">485</h3></div></div></div>
          <div class="col-md-3"><div class="card bg-secondary"><div class="card-body text-center"><h6>Average Sale</h6><h3 class="text-warning">UGX 37,526</h3></div></div></div>
        </div>

        <h6 class="text-warning mb-3">Daily Sales Breakdown (This Week)</h6>
        <table class="table">
          <thead><tr><th>Day</th><th>Sales (UGX)</th><th>Items Sold</th><th>Transactions</th></tr></thead>
          <tbody>
            <tr><td>Monday</td><td>620,000</td><td>68</td><td>15</td></tr>
            <tr><td>Tuesday</td><td>710,000</td><td>75</td><td>18</td></tr>
            <tr><td>Wednesday</td><td>690,000</td><td>72</td><td>17</td></tr>
            <tr><td>Thursday</td><td>845,000</td><td>88</td><td>22</td></tr>
            <tr><td>Friday</td><td>950,000</td><td>95</td><td>24</td></tr>
            <tr><td>Saturday</td><td>725,000</td><td>72</td><td>18</td></tr>
            <tr><td>Sunday</td><td>310,000</td><td>50</td><td>10</td></tr>
          </tbody>
          <tfoot><tr class="text-warning"><td><strong>Total</strong></td><td><strong>UGX 4,850,000</strong></td><td><strong>520</strong></td><td><strong>124</strong></td></tr></tfoot>
        </table>

        <h6 class="text-warning mb-3 mt-4">Top Selling Products</h6>
        <table class="table">
          <thead><tr><th>Product</th><th>Units Sold</th><th>Revenue (UGX)</th><th>% of Total</th></tr></thead>
          <tbody>
            <tr><td>Nails</td><td>850</td><td>6,800,000</td><td>37%</td></tr>
            <tr><td>Hammer</td><td>320</td><td>4,800,000</td><td>26%</td></tr>
            <tr><td>Cement</td><td>180</td><td>3,600,000</td><td>20%</td></tr>
            <tr><td>Paint</td><td>150</td><td>2,250,000</td><td>12%</td></tr>
            <tr><td>Screws</td><td>100</td><td>750,000</td><td>4%</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- STOCK REPORT (hidden by default) -->
  <div id="stockReport" class="report-section" style="display: none;">
    <div class="card">
      <div class="card-header d-flex justify-content-between">
        <span>📦 Stock Report</span>
        <button class="btn btn-sm btn-gold" onclick="printReport()">🖨️ Print</button>
      </div>
      <div class="card-body">
        <div class="row g-4 mb-4">
          <div class="col-md-4"><div class="card bg-secondary"><div class="card-body text-center"><h6>Total Products</h6><h3 class="text-warning">45</h3></div></div></div>
          <div class="col-md-4"><div class="card bg-secondary"><div class="card-body text-center"><h6>Total Units</h6><h3 class="text-info">3,450</h3></div></div></div>
          <div class="col-md-4"><div class="card bg-secondary"><div class="card-body text-center"><h6>Low Stock Items</h6><h3 class="text-danger">5</h3></div></div></div>
        </div>
        <table class="table">
          <thead><tr><th>Product</th><th>Current Stock</th><th>Min Required</th><th>Status</th><th>Stock Value (UGX)</th></tr></thead>
          <tbody>
            <tr><td>Hammer</td><td>38</td><td>10</td><td><span class="badge badge-success">Good</span></td><td>570,000</td></tr>
            <tr><td>Nails</td><td>155</td><td>20</td><td><span class="badge badge-success">Good</span></td><td>1,240,000</td></tr>
            <tr><td>Cement</td><td class="text-danger">5</td><td>15</td><td><span class="badge badge-danger">Critical</span></td><td>175,000</td></tr>
            <tr><td>Paint</td><td class="text-danger">8</td><td>10</td><td><span class="badge badge-danger">Critical</span></td><td>240,000</td></tr>
            <tr><td>Screws</td><td class="text-danger">15</td><td>20</td><td><span class="badge badge-warning">Low</span></td><td>75,000</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- FINANCIAL REPORT (hidden by default) -->
  <div id="financialReport" class="report-section" style="display: none;">
    <div class="card">
      <div class="card-header d-flex justify-content-between">
        <span>💰 Financial Report</span>
        <button class="btn btn-sm btn-gold" onclick="printReport()">🖨️ Print</button>
      </div>
      <div class="card-body">
        <div class="row g-4 mb-4">
          <div class="col-md-3"><div class="card bg-secondary"><div class="card-body text-center"><h6>Total Revenue</h6><h3 class="text-warning">UGX 18.2M</h3></div></div></div>
          <div class="col-md-3"><div class="card bg-secondary"><div class="card-body text-center"><h6>Supplier Debt</h6><h3 class="text-danger">UGX 3.7M</h3></div></div></div>
          <div class="col-md-3"><div class="card bg-secondary"><div class="card-body text-center"><h6>Customer Deposits</h6><h3 class="text-success">UGX 2.5M</h3></div></div></div>
          <div class="col-md-3"><div class="card bg-secondary"><div class="card-body text-center"><h6>Net Profit</h6><h3 class="text-success">UGX 4.2M</h3></div></div></div>
        </div>
        <div class="alert alert-success">📈 Monthly Summary: Revenue increased by 8.5% compared to last month</div>
      </div>
    </div>
  </div>

  <!-- USER REPORT (hidden by default) -->
  <div id="userReport" class="report-section" style="display: none;">
    <div class="card">
      <div class="card-header d-flex justify-content-between">
        <span> User Performance Report</span>
        <button class="btn btn-sm btn-gold" onclick="printReport()">🖨️ Print</button>
      </div>
      <div class="card-body">
        <table class="table">
          <thead><tr><th>Salesperson</th><th>Sales (This Month)</th><th>Items Sold</th><th>Commission (5%)</th><th>Status</th></tr></thead>
          <tbody>
            <tr><td>Sarah Smith</td><td>UGX 2,450,000</td><td>320</td><td>UGX 122,500</td><td><span class="badge badge-success">Active</span></td></tr>
            <tr><td>John Doe</td><td>UGX 1,800,000</td><td>210</td><td>UGX 90,000</td><td><span class="badge badge-success">Active</span></td></tr>
            <tr><td>Mary Johnson</td><td>UGX 3,100,000</td><td>410</td><td>UGX 155,000</td><td><span class="badge badge-success">Active</span></td></tr>
            <tr><td>Peter Otim</td><td>UGX 950,000</td><td>120</td><td>UGX 47,500</td><td><span class="badge badge-secondary">Inactive</span></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  function showReport(type) {
    document.getElementById('salesReport').style.display = 'none';
    document.getElementById('stockReport').style.display = 'none';
    document.getElementById('financialReport').style.display = 'none';
    document.getElementById('userReport').style.display = 'none';
    
    if(type === 'sales') document.getElementById('salesReport').style.display = 'block';
    else if(type === 'stock') document.getElementById('stockReport').style.display = 'block';
    else if(type === 'financial') document.getElementById('financialReport').style.display = 'block';
    else if(type === 'user') document.getElementById('userReport').style.display = 'block';
  }
  
  function filterSales(period) {
    alert('Showing ' + period + ' sales report (Demo)');
  }
  
  function printReport() {
    alert('Print report (Demo - will open print dialog in production)');
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/reports.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title NyondoStock - Reports
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/dashboard.css')

nav.navbar.navbar-expand-lg
  .container-fluid
    a.navbar-brand.text-warning.fw-bold(href='#') NyondoStock
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        if user && user.role === 'Admin'
          li.nav-item
            a.nav-link.text-danger(href='admin') Back
        else if user && user.role === 'Manager'
          li.nav-item
            a.nav-link.text-danger(href='manager') Back
        else
          li.nav-item
            a.nav-link.text-danger(href='login') Back

.container-fluid.mt-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h2.text-warning Reports Dashboard
    .text-muted= new Date().toLocaleDateString()

  // Filter Buttons
  .card.mb-4
    .card-header Filter Reports
    .card-body
      .row
        .col-md-3.mb-2
          button.btn.btn-gold.w-100(onclick='filterReport("daily")') Daily
        .col-md-3.mb-2
          button.btn.btn-gold.w-100(onclick='filterReport("weekly")') Weekly
        .col-md-3.mb-2
          button.btn.btn-gold.w-100(onclick='filterReport("monthly")') Monthly
        .col-md-3.mb-2
          button.btn.btn-gold.w-100(onclick='filterReport("all")') All Time

  // SALES REPORT SECTION
  .card.mb-4
    .card-header Sales Report
    .card-body
      .row.g-4.mb-4
        .col-md-3
          .card.bg-secondary
            .card-body.text-center
              h6 Total Sales
              h3.text-warning UGX #{totalSales || 0}
        .col-md-3
          .card.bg-secondary
            .card-body.text-center
              h6 Items Sold
              h3.text-info #{totalItems || 0}
        .col-md-3
          .card.bg-secondary
            .card-body.text-center
              h6 Transactions
              h3.text-success #{totalTransactions || 0}
        .col-md-3
          .card.bg-secondary
            .card-body.text-center
              h6 Average Sale
              h3.text-warning UGX #{avgSale || 0}
      
      h6.text-warning.mb-3 Top Selling Products
      .table-responsive
        table.table
          thead
            tr
              th Product
              th Units Sold
              th Revenue (UGX)
          tbody
            if topProducts && topProducts.length > 0
              each product in topProducts
                tr
                  td= product.productName
                  td= product.totalSold
                  td= 'UGX ' + product.revenue.toLocaleString()
            else
              tr
                td(colspan='3') No sales data available

  // STOCK REPORT SECTION
  .card.mb-4
    .card-header Stock Report
    .card-body
      .row.g-4.mb-4
        .col-md-4
          .card.bg-secondary
            .card-body.text-center
              h6 Total Products
              h3.text-warning #{totalProducts || 0}
        .col-md-4
          .card.bg-secondary
            .card-body.text-center
              h6 Total Units in Stock
              h3.text-info #{totalUnits || 0}
        .col-md-4
          .card.bg-secondary
            .card-body.text-center
              h6 Low Stock Items
              h3.text-danger #{lowStockCount || 0}
      
      h6.text-warning.mb-3 Current Stock Levels
      .table-responsive
        table.table
          thead
            tr
              th Product Name
              th Quantity
              th Status
          tbody
            if stockItems && stockItems.length > 0
              each item in stockItems
                tr
                  td= item.productName
                  td= item.totalQuantity
                  td
                    if item.totalQuantity <= 0
                      span.badge.bg-danger Out of Stock
                    else if item.totalQuantity < 10
                      span.badge.bg-warning.text-dark Low Stock
                    else
                      span.badge.bg-success In Stock
            else
              tr
                td(colspan='3') No stock data available

  // RESTOCK HISTORY TABLE (Stock Received)
  .card.mb-4
    .card-header Restock History
    .card-body
      .table-responsive
        table.table
          thead
            tr
              th Date
              th Product
              th Quantity Added
              th Unit Cost
              th Supplier
          tbody
            if restockHistory && restockHistory.length > 0
              each restock in restockHistory
                tr
                  td= restock.date ? restock.date.toLocaleDateString() : 'N/A'
                  td= restock.productName
                  td= restock.quantity
                  td= 'UGX ' + restock.unitCost.toLocaleString()
                  td= restock.supplierName
            else
              tr
                td(colspan='5') No restock history available

  if user && user.role === 'Admin'
    // FINANCIAL REPORT (Admin only)
    .card.mb-4
      .card-header Financial Report
      .card-body
        .row.g-4.mb-4
          .col-md-4
            .card.bg-secondary
              .card-body.text-center
                h6 Total Revenue
                h3.text-warning UGX #{totalRevenue || 0}
          .col-md-4
            .card.bg-secondary
              .card-body.text-center
                h6 Supplier Debt
                h3.text-danger UGX #{supplierDebt || 0}
          .col-md-4
            .card.bg-secondary
              .card-body.text-center
                h6 Customer Deposits
                h3.text-success UGX #{totalDeposits || 0}
    
    // USER PERFORMANCE REPORT (Admin only)
    .card
      .card-header User Performance Report
      .card-body
        .table-responsive
          table.table
            thead
              tr
                th Salesperson
                th Total Sales (UGX)
                th Items Sold
                th Commission (5%)
            tbody
              if userPerformance && userPerformance.length > 0
                each salesperson in userPerformance
                  tr
                    td= salesperson.fullname
                    td= 'UGX ' + salesperson.totalSales.toLocaleString()
                    td= salesperson.totalItems
                    td= 'UGX ' + salesperson.commission.toLocaleString()
              else
                tr
                  td(colspan='4') No user performance data available

script.
  function filterReport(period) {
    var currentUrl = window.location.href.split('?')[0];
    window.location.href = currentUrl + '?period=' + period;
  }

script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')
