views/html/sales-persondash.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NyondoStock - Sales Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/dashboard.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand text-warning fw-bold" href="sales-dashboard.html">NyondoStock</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="sales-dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="newsale.html">New Sale</a></li>
        <li class="nav-item"><a class="nav-link" href="saleshistory.html">Sales History</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Check Stock</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="login.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-4">
  
  <!-- Welcome Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-warning">Welcome back, Sarah!</h2>
    <div class="text-muted">April 30, 2026</div>
  </div>

  <!-- Stats Cards -->
  <div class="row g-4 mb-4">
    <div class="col-md-4">
      <div class="card stat-card text-center">
        <h6> Available Products</h6>
        <div class="stat-number">45</div>
        <small class="text-muted">in inventory</small>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card stat-card text-center">
        <h6> Today's Sales</h6>
        <div class="stat-number">UGX 245,000</div>
        <small class="text-muted">+12% from yesterday</small>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card stat-card text-center">
        <h6> My Commission (5%)</h6>
        <div class="stat-number">UGX 12,250</div>
        <small class="text-muted">this month</small>
      </div>
    </div>
  </div>

  <!-- Quick Actions Section -->
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header"> Quick Actions</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 mb-2">
              <a href="new-sale.html" class="btn btn-gold w-100"> Record New Sale</a>
            </div>
            <div class="col-md-4 mb-2">
              <a href="sales-history.html" class="btn btn-outline-gold w-100"> View My Sales History</a>
            </div>
            <div class="col-md-4 mb-2">
              <a href="check-stock.html" class="btn btn-outline-gold w-100"> Check Product Stock</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Sales Table -->
  <div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span> My Recent Sales</span>
      <a href="sales-history.html" class="btn btn-sm btn-gold">View All</a>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Customer</th>
              <th>Product</th>
              <th>Quantity</th>
              <th>Total Amount</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Doe</a>
              <td>Hammer</a>
              <td>2</a>
              <td>UGX 30,000</a>
              <td>10:30 AM</a>
            </tr>
            <tr>
              <td>Mary Smith</a>
              <td>Nails (box)</a>
              <td>5</a>
              <td>UGX 40,000</a>
              <td>11:15 AM</a>
            </tr>
            <tr>
              <td>Peter Okoth</a>
              <td>Paint (tin)</a>
              <td>3</a>
              <td>UGX 90,000</a>
              <td>02:45 PM</a>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Today's Tip -->
  <div class="card mt-4">
    <div class="card-header"> Today's Tip</div>
    <div class="card-body">
      <p class="mb-0">For credit sales, make sure the customer has enough deposit balance before processing.</p>
    </div>
  </div>
</div>

</body>
</html>

views/sales-persondash.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title NyondoStock - Sales Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/dashboard.css')
// Navbar
nav.navbar.navbar-expand-lg
  .container-fluid
    a.navbar-brand.text-warning.fw-bold(href='sales-dashboard.html') NyondoStock
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link.active(href='#') Dashboard
        li.nav-item
          a.nav-link(href='newsale') New Sale
        li.nav-item
          a.nav-link(href='saleshistory.html') Sales History
        li.nav-item
          a.nav-link(href='check-stock') Check Stock
        li.nav-item
          a.nav-link.text-danger(href='/logout') Logout
.container-fluid.mt-4
  // Welcome Header
  .d-flex.justify-content-between.align-items-center.mb-4
    h2.text-warning Welcome back, Sarah!
    .text-muted April 30, 2026
  // Stats Cards
  .row.g-4.mb-4
    .col-md-4
      .card.stat-card.text-center
        h6  Available Products
        .stat-number 45
        small.text-muted in inventory
    .col-md-4
      .card.stat-card.text-center
        h6  Today&apos;s Sales
        .stat-number UGX 245,000
        small.text-muted +12% from yesterday
    .col-md-4
      .card.stat-card.text-center
        h6  My Commission (5%)
        .stat-number UGX 12,250
        small.text-muted this month
  // Quick Actions Section
  .row
    .col-md-12
      .card
        .card-header  Quick Actions
        .card-body
          .row
            .col-md-4.mb-2
              a.btn.btn-gold.w-100(href='newsale')  Record New Sale
            .col-md-4.mb-2
              a.btn.btn-outline-gold.w-100(href='sales-history')  View My Sales History
            .col-md-4.mb-2
              a.btn.btn-outline-gold.w-100(href='check-stock')  Check Product Stock
  // Recent Sales Table
  .card.mt-4
    .card-header.d-flex.justify-content-between.align-items-center
      span  My Recent Sales
      a.btn.btn-sm.btn-gold(href='sales-history.html') View All
    .card-body
      .table-responsive
        table.table
          thead
            tr
              th Customer
              th Product
              th Quantity
              th Total Amount
              th Time
          tbody
            tr
              td
                | John Doe
              td
                | Hammer
              td
                | 2
              td
                | UGX 30,000
              td
                | 10:30 AM
            tr
              td
                | Mary Smith
              td
                | Nails (box)
              td
                | 5
              td
                | UGX 40,000
              td
                | 11:15 AM
            tr
              td
                | Peter Okoth
              td
                | Paint (tin)
              td
                | 3
              td
                | UGX 90,000
              td
                | 02:45 PM
  // Today's Tip
  .card.mt-4
    .card-header  Today&apos;s Tip
    .card-body
      p.mb-0
        | For credit sales, make sure the customer has enough deposit balance before processing.
