views/user-reg.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title NyondoStock Registration
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/register.css')
.card
  h2 Register - NyondoStock
  form#registerForm
    .mb-3
      label.form-label(for='fullName') Full Name
      input#fullName.form-control(type='text' required='')
    .mb-3
      label.form-label(for='email') Email Address
      input#email.form-control(type='email' required='')
    .mb-3
      label.form-label(for='password') Password
      input#password.form-control(type='password' required='')
    .mb-3
      label.form-label(for='confirmPassword') Confirm Password
      input#confirmPassword.form-control(type='password' required='')
    .mb-3
      label.form-label(for='role') Role
      select#role.form-select(required='')
        option(value='') Select role
        option(value='Salesperson') Salesperson
        option(value='Admin') Admin
    button.btn.btn-gold(type='submit') Register
    #formMessage.message
// Bootstrap JS + Custom JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')
script(src='/Js/register.js')

views/html/user-reg.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NyondoStock Registration</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/Style/register.css">
</head>
<body>

<div class="card">
  <h2>Register - NyondoStock</h2>
  <form id="registerForm">
    <div class="mb-3">
      <label for="fullName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="fullName" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email Address</label>
      <input type="email" class="form-control" id="email" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" required>
    </div>
    <div class="mb-3">
      <label for="confirmPassword" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" id="confirmPassword" required>
    </div>
    <div class="mb-3">
      <label for="role" class="form-label">Role</label>
      <select class="form-select" id="role" required>
        <option value="">Select role</option>
        <option value="Salesperson">Salesperson</option>
        <option value="Admin">Admin</option>
      </select>
    </div>
    <button type="submit" class="btn btn-gold">Register</button>
    <div id="formMessage" class="message"></div>
  </form>
</div>

<!-- Bootstrap JS + Custom JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/Js/register.js"></script>
</body>
</html>
